# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: {{.Values.service.name}}
#   annotations:
#     kubernetes.io/ingress.class: nginx
#     kubernetes.io/tls-acme: "true"
#     cert-manager.io/cluster-issuer: letsencrypt-prod
#     ingress.kubernetes.io/secure-backends: "true"
# spec:
#   rules:
#   - host: d1.akinjimoh.ch
#     http:
#       paths:
#       - pathType: Prefix
#         path: /
#         backend:
#           service:
#             name: {{.Values.service.name}}
#             port:
#               number: 80
#   tls:
#     - hosts:
#       - d1.akinjimoh.ch
#       secretName: d1.akinjimoh.ch
